# Listify-Planner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/listifyplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swirl/listifyplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listifyplanner/: MainActivity.kt
app/src/main/java/com/example/listifyplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swirl/listifyplanner/: ListifyPlanner.kt  MainActivity.kt
app/src/main/java/com/swirl/listifyplanner/data/model/: CalendarNote.kt  Note.kt  Todo.kt
app/src/main/java/com/swirl/listifyplanner/data/repository/: CalendarNoteRepository.kt  TodoRepository.kt
app/src/main/java/com/swirl/listifyplanner/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/swirl/listifyplanner/db/dao/: CalendarNoteDao.kt  TodoDao.kt
app/src/main/java/com/swirl/listifyplanner/di/: AppModule.kt  DatabaseModule.kt  MainViewModelModule.kt
app/src/main/java/com/swirl/listifyplanner/presentation/: MainViewModel.kt
app/src/main/java/com/swirl/listifyplanner/presentation/alert_dialogs/: AlertDialogAddScreen.kt  AlertDialogAddTodo.kt  AlertDialogGeneral.kt  AlertDialog_AddScreen.kt  AlertDialog_General.kt
app/src/main/java/com/swirl/listifyplanner/presentation/calendar_screen/: CalendarScreen.kt
app/src/main/java/com/swirl/listifyplanner/presentation/calendar_screen/components/: AddNoteToDate.kt  CalendarList.kt  CalendarScreenHeader.kt  ChosenDate.kt  MyDatePicker.kt  MyTimePicker.kt
app/src/main/java/com/swirl/listifyplanner/presentation/calendar_screen/components/date/: AddNoteToDateScreen.kt  CalendarList.kt  DayCard.kt  MonthHeader.kt  WeekNumberHeader.kt
app/src/main/java/com/swirl/listifyplanner/presentation/common/: AnimatedCircle.kt  AnimatedSwitch.kt  AutoSizingText.kt  CloseX.kt  CustomSnackbar.kt  DraggableComponent.kt  EmptyScreen.kt  GoToTop.kt  RequiredField.kt  SwipeToDelete.kt  TextIconButton.kt  TextStyles.kt  TextWithIconButton.kt  TitleTopAppBar.kt  ToastMsg.kt  toastMsg.kt
app/src/main/java/com/swirl/listifyplanner/presentation/common/colorpicker/: ColorPickedDisplay.kt  ColorPickerDialog.kt  ColorSlider.kt  RandomColor.kt
app/src/main/java/com/swirl/listifyplanner/presentation/home_screen/: HomeScreen.kt
app/src/main/java/com/swirl/listifyplanner/presentation/home_screen/components/: EmptyTodoScreen.kt  MyTopAppBar.kt  TodoCard.kt
app/src/main/java/com/swirl/listifyplanner/presentation/navigation/: AppNavigation.kt  NavItems.kt  Screen.kt  Screens.kt
app/src/main/java/com/swirl/listifyplanner/presentation/speech_to_text_screen/: RecognitionListenerErrors.kt  SpeechToTextScreen.kt
app/src/main/java/com/swirl/listifyplanner/presentation/speech_to_text_screen/components/: SimpleExposedDropDownMenu.kt
app/src/main/java/com/swirl/listifyplanner/presentation/todo_screen/: TodoScreen.kt  UpdateTodoScreen.kt
app/src/main/java/com/swirl/listifyplanner/presentation/todo_screen/components/: MyTopAppBar.kt  TodoCard.kt
app/src/main/java/com/swirl/listifyplanner/presentation/update_screen/: UpdateScreen.kt
app/src/main/java/com/swirl/listifyplanner/presentation/voice_to_text_screen/: VoiceToTextScreen.kt
app/src/main/java/com/swirl/listifyplanner/ui/constants/: DpValues.kt  TextStyles.kt
app/src/main/java/com/swirl/listifyplanner/ui/preview/: ProvideMainViewModelForPreview.kt
app/src/main/java/com/swirl/listifyplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swirl/listifyplanner/utils/: ButtonUtils.kt  ColorUtils.kt  KeyboardAsState.kt  PickersUtil.kt  ViewUiState.kt
app/src/main/java/com/swirl/listifyplanner/utils/extenstions/: DateExtensions.kt  FloatExtensions.kt  LazyListExtensions.kt  StringExtensions.kt
app/src/main/java/com/swirl/listifyplanner/utils/speech/: AudioTranscription.kt  SpeechToTextConverter.kt  SpeechToTextConverterState.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/listifyplanner/: ExampleUnitTest.kt
app/src/test/java/com/swirl/listifyplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
